###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:SGDBackend#main

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.debug_routematch = true
pyramid.prevent_http_cache = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_celery pyramid_redis_sessions pyramid_jinja2

# session settings
redis.sessions.secret = my_session_secret_for_development_only
redis.sessions.timeout = 7200

# session cookie settings
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 7200
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
# redis.sessions.cookie_secure = True  -- False for development
redis.sessions.cookie_httponly = False
redis.sessions.cookie_on_exception = True
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.charset = utf-8

jinja2.directories = ../templates

elasticsearch.index = searchable_items_blue
elasticsearch.doc_type = searchable_item

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, main, celery, sqlalchemy.engine.base.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_main]
level = DEBUG
handlers =
qualname = myproject

[logger_celery]
level = INFO
handlers =
qualname = celery

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[celery]
BROKER_URL = redis://localhost:6379/
CELERY_ENABLE_UTC = True