###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:SGDBackend#main

pyramid.reload_templates = false
#pyramid.debug_authorization = false
#pyramid.debug_notfound = false
#pyramid.debug_routematch = false
pyramid.debug_all = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_redis_sessions pyramid_jinja2 pyramid_webpack
jinja2.extensions = pyramid_webpack.jinja2ext:WebpackExtension
jinja2.directories = ../templates

webpack.debug = False
# Directory containing the webpack bundles. Relative to your package root.
webpack.bundle_dir = build/
# File containing the webpack stats. Relative to your package root.
webpack.stats_file = build/stats.json

# session settings
redis.sessions.secret = my_session_secret_for_development_only
redis.sessions.timeout = 7200

# session cookie settings
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 7200
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
#redis.sessions.cookie_secure = True
redis.sessions.cookie_httponly = False
redis.sessions.cookie_on_exception = True
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.charset = utf-8

jinja2.directories = ../templates

elasticsearch.doc_type = searchable_item

elasticsearch.variant_viewer_index = sequence_objects

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, myproject, sqlalchemy.engine.base.Engine

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, filelog

[logger_myproject]
level = DEBUG
handlers =
qualname = myproject

[logger_sqlalchemy.engine.base.Engine]
level = WARNING
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/data/www/logs/backend.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
